File: Readmc/rdbins.for
      
      
      FUNCTION BETACF(A,B,X)
      PARAMETER (ITMAX=100,EPS=3.E-7)
      AM=1.
      BM=1.
      AZ=1.
      QAB=A+B
      QAP=A+1.
      QAM=A-1.
      BZ=1.-QAB*X/QAP
      DO 11 M=1,ITMAX
         EM=M
         TEM=EM+EM
         D=EM*(B-M)*X/((QAM+TEM)*(A+TEM))
         AP=AZ+D*AM
         BP=BZ+D*BM
         D=-(A+EM)*(QAB+EM)*X/((A+TEM)*(QAP+TEM))
         APP=AP+D*AZ
         BPP=BP+D*BZ
         AOLD=AZ
         AM=AP/BPP
         BM=BP/BPP
         AZ=APP/BPP
         BZ=1.
         IF(ABS(AZ-AOLD).LT.EPS*ABS(AZ))GO TO 1
 11   CONTINUE
      write(6,*) 'A or B too big, or ITMAX too small'
 1    BETACF=AZ
      RETURN
      END

File: src/numerical_recipes.cpp
RFLOAT betacf(RFLOAT a, RFLOAT b, RFLOAT x) {
    const int ITMAX = 100;
    const RFLOAT EPS = 3e-7;
    RFLOAT qab = a + b, qap = a + 1, qam = a - 1;
    RFLOAT az = 1, am = 1, bz = 1 - qab * x / qap, bm = 1;
    for (int m = 1; m <= ITMAX; m++) {
        const int two_m = m + m;
        RFLOAT d = m * (b - m) * x / ((qam + two_m) * (a + two_m));
        const RFLOAT ap = az + d * am;
        const RFLOAT bp = bz + d * bm;
        d = -(a + m) * (qab + m) * x / ((qap + two_m) * (a + two_m));
        const RFLOAT app = ap + d * az;
        const RFLOAT bpp = bp + d * bz;
        RFLOAT aold = az;
        am = ap  / bpp;
        bm = bp  / bpp;
        az = app / bpp;
        bz = 1;
        if (fabs(az - aold) < EPS * fabs(az)) return az;
    }
    nr::error("a or b too big, or ITMAX too small in BETACF");
    return 0;
}
